* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image: url(./img/subtle-prism.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px; 

}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgb(110, 110, 178) 0px 5px 15px;
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.back{
    background-color: rgb(206, 229, 249);
    backface-visibility: hidden;   
}
.toggleCard{
    transform: rotateY(180deg);
}


h1{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(82, 89, 141);
    border: 3px inset;
    padding: 12px;
    margin-bottom: 30px;
}

